# === DN42 Peer Config Template ===
# Fill in the values and submit as peers/424242XXXX.conf

ASN=424242XXXX              # Your DN42 ASN
Address=172.22.X.Y/32       # Your DN42 IP address, used for BGP peering.
PublicKey=...               # Your WireGuard public key
Endpoint=x.x.x.x:51820      # Your public IP + port
Keepalive=25                # Optional but recommended
